NODE_ENV=development

APP_PORT=3000
API_PREFIX=api/v1

DATABASE_URL="mysql://admin:tung2000@db-httt.camofegrdgz6.us-east-1.rds.amazonaws.com/rent_motel"

AWS_S3_BUCKET=test-bucket-b9
AWS_S3_ACCESS_KEY=AKIA37VEOZ2VL6TBSABW
AWS_S3_KEY_SECRET=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

AUTH_SALT_ROUND=7
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=30m
